<html>

<head>
  <meta charset="UTF-8">
  <title>	Image Classification using Feature Extraction with MobileNet. Built with p5.js</title>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@0.1.2/dist/ml5.min.js" type="text/javascript"></script>
  
  <style>
  button {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 3px;
    font-weight: lighter;
    font-size: 3px;
    margin-bottom: 10px;
  }
  video{
    width: 300;
    height: 300;
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 3px;
    font-weight: lighter;
    font-size: 14px;
    margin-bottom: 3px;
    align="center"
  }
  p{
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 3px;
    font-weight: lighter;
    font-size: 3px;
    margin-bottom: 10px;
  }
  h6{
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 3px;
    font-weight: lighter;
    font-size: 3px;
    margin-bottom: 10px;
	}
  h2{
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 3px;
    font-weight: lighter;
    font-size: 14px;
    margin-bottom: 3px;
	}  
h3{
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 3px;
    font-weight: lighter;
    font-size: 14px;
    margin-bottom: 3px;
	}

  </style>
</head>

<body>
  <h2>Image Classification using Feature Extraction with MobileNet. Built with p5.js and ml5.js, based on tensorflow.js</h2>
  <h3>Train a Neural Network to distinguish between your Yoga poses</h3>
  <p><div id="videoContainer"></div></p>
  <h6><span id="modelStatus">Loading base model...</span>
  


<span id="videoStatus">Loading video...</span></h6>
  <p>
    <button id="catButton">Downfacing Dog</button>
    <p><span id="amountOfCatImages">0</span> Yoga Pose A</p>
    <p><br><button id="dogButton">Upfacing Dog</button></p>
    <p><span id="amountOfDogImages">0</span> Yoga Pose B</p>
  </p>
  <br/>
  <p><button id="train">Train</button><span id="loss"></span></p>
  <br/>
  <p>
    <button id="buttonPredict">Start guessing!</button><br>
    Your custom model labeled this as: <span id="result">...</span>
  </p>
  <br/>
  <br>
  <p><button id="save">Save</button></p> 
  <script src="sketch.js"></script>
</body>

</html>